*** Settings ***
Resource          browserstack_resoure.robot
Force Tags         BrowserStack




*** Test Cases ***
#

Проверить работу поиска указав поисковый запрос "до"
  Given Я перешел по пункту меню "Телепроекты"
  And Я нажал на любой телепроект из списка
  And Поиск запроса "до"
  Then Вижу передачу - Доброе утро
  Then Вижу передачу - Дорогая переДача
  Then Вижу передачу - Жить здорово!
  Then Вижу передачу - Здоровье
  And Отчистил поиск
  And Отчистил поиск

Поиск в списке телепроектов

   And Я нажал на любое видео из ленты выбранного телепроекта
#
Проверка работы многопоточного поиска - Голос
  Given Поиск многопоточный в телепроекте - Голос

Поиск многопоточный в телепроекте - 22.11.17
  Given Поиск многопоточный в телепроекте - 22.11.17

Поиск многопоточный в телепроекте - Владимир Познер
  Given Поиск многопоточный в телепроекте - Владимир Познер

Поиск многопоточный в телепроекте - 899 выпуск
  Given Поиск многопоточный в телепроекте - 899 выпуск

Поиск многопоточный в телепроекте - Новости от Ивана
  Given Поиск многопоточный в телепроекте - Новости от Ивана


#Поиск в списке телепроектов
#  Given Перейти в разделы (гамбургер)
#   And Я нажал на любой телепроект из списка
#   And Я нажал на любое видео из ленты выбранного телепроекта



