*** Settings ***
Resource          browserstack_resoure.robot
Force Tags         BrowserStack




*** Test Cases ***
#

#Находясь в каком-нибудь разделе свернуть МП, развернуть, снова свернуть и развернуть. Повторить данное действие 100 раз
#   Given Я перешел по пункту меню "Телепроекты"
#   And Я нажал на любой телепроект из списка
#   And Приложение свернули и развернули 100 раз


Проверить скролл на странице с большим количеством элементов
   Given Я перешел по пункту меню "Телепроекты"
   And Я нажал на любой телепроект из списка
   And Проверить скролл на максимальную



