*** Settings ***
Resource          browserstack_resoure.robot
Force Tags         BrowserStack




*** Test Cases ***

Поиск в списке телепроектов
  Given Перейти в разделы (гамбургер)
   And Я нажал на любой телепроект из списка
   And Я нажал на любое видео из ленты выбранного телепроекта


7808 - Проверка работы поиска на экране выбранного "Телепроекта"
  Given Поиск по эпизодам
  And Вернулся
  And Вернулся
  And Вернулся


8041 - Проверить выбор рубрики на странице телепроекта
#  And Перейти в разделы (гамбургер)
#  When На вкладке меню перейти к разделу "Телепроекты"
#  And Перейти к любому телепроекту
  #And На странице телепроекта в правом верхнем углу нажать на кнопку "Списка рубрик"
  Given В выпадающем списке выбрать рубрику - Все видео
  #Then В выпадающем списке выбрать рубрику - Выпуски
  Then В выпадающем списке выбрать рубрику - Монолог

