*** Settings ***
Resource          browserstack_resoure.robot
Force Tags         BrowserStack




*** Test Cases ***
#




  ####

#
7813 - Проверить паузу,остановку и перемотку видео на экране "Телепроекта"

  Given Вернулся
  And Я перешел по пункту меню "Телепроекты"
   And Я нажал на любой телепроект из списка
   And Я нажал на любое видео из ленты выбранного телепроекта

8041 - Проверить выбор рубрики на странице телепроекта
  Given В выпадающем списке выбрать рубрику - Все видео


7808 - Проверка работы поиска на экране выбранного "Телепроекта"
  Given Поиск по эпизодам
  And Вернулся
  And Вернулся
  And Вернулся

Проверил невалидный поиск
  Given Поиск невалидный
#  And Отчистил поиск



8038 - Проверить добавление проекта в избранное
  Given Вернулся
  And Отчистил поиск
  When Я добавил в избранное
  Then Я проверил что телепроект добавился