*** Settings ***
Resource          browserstack_resoure.robot
Force Tags         BrowserStack




*** Test Cases ***

#Поиск в списке телепроектов
#  Given Перейти в разделы (гамбургер)
#   And Я нажал на любой телепроект из списка
#   And Я нажал на любое видео из ленты выбранного телепроекта

7786 - Проверка отображение Меню
  Given Нажать на иконку меню в правом верхнем углу
    Then Проверить отображение меню с соответствующими пунктами (Телепрограмма, Прямой Эфир, Новости, Сохраненное, Телепроекты, О приложении)


7809 - Проверка отображения элементов на экране "О приложении"
   Given Перейти по пункту меню "О приложении"
   Then Проверить наличие элементов на странице

